# miniProject_BE

./: README.md
Choi/: build.gradle  settings.gradle
Choi/src/main/java/com/sparta/miniproject0212/: ChoiApplication.java
Choi/src/main/java/com/sparta/miniproject0212/config/: WebConfig.java
Choi/src/main/java/com/sparta/miniproject0212/controller/: CommentController.java  LikeController.java  PostConroller.java  UserController.java
Choi/src/main/java/com/sparta/miniproject0212/dto/: CommentRequestDto.java  DetailPostResponseDto.java  ErrorMessageDto.java  LikeDto.java  PostRequestDto.java  PostResponseDto.java  ResponseDto.java  SignupRequestDto.java  UserCheckDto.java  UserInfoDto.java  urlDto.java
Choi/src/main/java/com/sparta/miniproject0212/model/: Comments.java  Likes.java  Post.java  Timestamped.java  User.java
Choi/src/main/java/com/sparta/miniproject0212/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
Choi/src/main/java/com/sparta/miniproject0212/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Choi/src/main/java/com/sparta/miniproject0212/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
Choi/src/main/java/com/sparta/miniproject0212/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
Choi/src/main/resources/: application.properties
Choi/src/test/java/com/sparta/miniproject0212/: ChoiApplicationTests.java
(+6 files in other folders)
